# wex-test-project

./: build.gradle
mongoDb/: docker-compose.yml
mongoDb/data/: backup.js  init.js
src/main/java/com/wex/purchase/purchase/: PurchaseApplication.java
src/main/java/com/wex/purchase/purchase/config/: Profiles.java
src/main/java/com/wex/purchase/purchase/config/swagger/: SwaggerConfig.java
src/main/java/com/wex/purchase/purchase/entity/: PurchaseDocument.java
src/main/java/com/wex/purchase/purchase/entrypoint/http/: PurchaseController.java  TreasuryReportingRateController.java
src/main/java/com/wex/purchase/purchase/entrypoint/http/exceptions/: BadRequestException.java  CustomExceptionHandler.java
src/main/java/com/wex/purchase/purchase/gateway/: TreasuryReportingRateGateway.java
src/main/java/com/wex/purchase/purchase/gateway/data/constants/: TreasuryConstants.java
src/main/java/com/wex/purchase/purchase/gateway/endpoint/: TreasuryGtwEndpoint.java
src/main/java/com/wex/purchase/purchase/gateway/impl/: TreasuryReportingRateGatewayImpl.java  TreasuryReportingRateMockGatewayImpl.java
src/main/java/com/wex/purchase/purchase/repository/: PurchaseRepository.java
src/main/java/com/wex/purchase/purchase/usecase/: PurchaseUseCase.java  RatingUseCase.java
src/main/java/com/wex/purchase/purchase/usecase/exceptions/: PurchaseGenericError.java
src/main/java/com/wex/purchase/purchase/usecase/impl/: PurchaseUseCaseImpl.java  RatingUseCaseImpl.java
src/main/java/com/wex/purchase/purchase/utils/: CurrencyUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/data/: reportRating.json
src/test/java/com/wex/purchase/purchase/: PurchaseApplicationTests.java
src/test/java/com/wex/purchase/purchase/usecase/impl/: PurchaseUseCaseImplTest.java  RatingUseCaseImplTest.java
(+13 files in other folders)
